######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DMS3U
###################################
Block dms3u 
    1   1 1.0 # lamS3u1x1 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
   52 1.000000e+09 # set of param :1*MXm, 1*MXs, 1*MXv, 1*MYS3Qu1, 1*MYS3Qu2, 1*MYS3Qu3, 1*MYS3Qd1, 1*MYS3Qd2, 1*MYS3Qd3, 1*MYS3u2, 1*MYS3u3, 1*MYS3d1, 1*MYS3d2, 1*MYS3d3, 1*MYF3Qu1, 1*MYF3Qu2, 1*MYF3Qu3, 1*MYF3Qd1, 1*MYF3Qd2, 1*MYF3Qd3, 1*MYF3u1, 1*MYF3u2, 1*MYF3u3, 1*MYF3d1, 1*MYF3d2, 1*MYF3d3 
   57 400     # MXd
  2000002 1500 # MYS3u1
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  5 0.000000e+00 # b : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982436e+01 # ghwp : MW 
  9000004 7.982436e+01 # ghwm : MW 
  51 1.000000e+09 # xs : MXm 
  53 1.000000e+09 # xv : MXm 
  1000002 1.000000e+09 # ys3qu1 : MXm 
  1000004 1.000000e+09 # ys3qu2 : MXm 
  1000006 1.000000e+09 # ys3qu3 : MXm 
  1000001 1.000000e+09 # ys3qd1 : MXm 
  1000003 1.000000e+09 # ys3qd2 : MXm 
  1000005 1.000000e+09 # ys3qd3 : MXm 
  2000004 1.000000e+09 # ys3u2 : MXm 
  2000006 1.000000e+09 # ys3u3 : MXm 
  2000001 1.000000e+09 # ys3d1 : MXm 
  2000003 1.000000e+09 # ys3d2 : MXm 
  2000005 1.000000e+09 # ys3d3 : MXm 
  5910002 1.000000e+09 # yf3qu1 : MXm 
  5910004 1.000000e+09 # yf3qu2 : MXm 
  5910006 1.000000e+09 # yf3qu3 : MXm 
  5910001 1.000000e+09 # yf3qd1 : MXm 
  5910003 1.000000e+09 # yf3qd2 : MXm 
  5910005 1.000000e+09 # yf3qd3 : MXm 
  5920002 1.000000e+09 # yf3u1 : MXm 
  5920004 1.000000e+09 # yf3u2 : MXm 
  5920006 1.000000e+09 # yf3u3 : MXm 
  5920001 1.000000e+09 # yf3d1 : MXm 
  5920003 1.000000e+09 # yf3d2 : MXm 
  5920005 1.000000e+09 # yf3d3 : MXm 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.470788e+00 # WT 
DECAY  23 2.415848e+00 # WZ 
DECAY  24 2.002780e+00 # WW 
DECAY  25 4.070000e-03 # WH 
DECAY 2000002 AUTO # WYS3u1 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  51 0.000000e+00 # xs : 0.0 
DECAY  52 0.000000e+00 # xm : 0.0 
DECAY  53 0.000000e+00 # xv : 0.0 
DECAY  57 0.000000e+00 # xd : 0.0 
DECAY  1000001 0.000000e+00 # ys3qd1 : 0.0 
DECAY  1000002 0.000000e+00 # ys3qu1 : 0.0 
DECAY  1000003 0.000000e+00 # ys3qd2 : 0.0 
DECAY  1000004 0.000000e+00 # ys3qu2 : 0.0 
DECAY  1000005 0.000000e+00 # ys3qd3 : 0.0 
DECAY  1000006 0.000000e+00 # ys3qu3 : 0.0 
DECAY  2000001 0.000000e+00 # ys3d1 : 0.0 
DECAY  2000003 0.000000e+00 # ys3d2 : 0.0 
DECAY  2000004 0.000000e+00 # ys3u2 : 0.0 
DECAY  2000005 0.000000e+00 # ys3d3 : 0.0 
DECAY  2000006 0.000000e+00 # ys3u3 : 0.0 
DECAY  5910001 0.000000e+00 # yf3qd1 : 0.0 
DECAY  5910002 0.000000e+00 # yf3qu1 : 0.0 
DECAY  5910003 0.000000e+00 # yf3qd2 : 0.0 
DECAY  5910004 0.000000e+00 # yf3qu2 : 0.0 
DECAY  5910005 0.000000e+00 # yf3qd3 : 0.0 
DECAY  5910006 0.000000e+00 # yf3qu3 : 0.0 
DECAY  5920001 0.000000e+00 # yf3d1 : 0.0 
DECAY  5920002 0.000000e+00 # yf3u1 : 0.0 
DECAY  5920003 0.000000e+00 # yf3d2 : 0.0 
DECAY  5920004 0.000000e+00 # yf3u2 : 0.0 
DECAY  5920005 0.000000e+00 # yf3d3 : 0.0 
DECAY  5920006 0.000000e+00 # yf3u3 : 0.0 
DECAY  9000002 2.415848e+00 # ghz : WZ 
DECAY  9000003 2.002780e+00 # ghwp : WW 
DECAY  9000004 2.002780e+00 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 52  # xm 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 57  # xd 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 51  # xs 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 53  # xv 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ys3qu1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # ys3qu2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # ys3qu3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # ys3qd1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # ys3qd2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # ys3qd3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ys3u1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # ys3u2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # ys3u3 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # ys3d1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # ys3d2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # ys3d3 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910002  # yf3qu1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910004  # yf3qu2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910006  # yf3qu3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910001  # yf3qd1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910003  # yf3qd2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910005  # yf3qd3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920002  # yf3u1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920004  # yf3u2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920006  # yf3u3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920001  # yf3d1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920003  # yf3d2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920005  # yf3d3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
